<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Usar</title>
    <link rel="shortcut icon" href="transferir.png" type="image/x-icon">

    <style>
        body{
        background-image:linear-gradient(to right,  #002E7B, #228CBD) ;
        overflow-y: hidden;
        overflow-x: hidden;
        }
        
        #head{
            color: yellow;
            font-size: 30px;
            font-family: sans-serif;
            padding-bottom: 40px;
        }

        h1{
            text-align: center;
        }

        p{
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            
        }

        a{
            text-decoration: none;
            font-size: 20px;
            font-family: sans-serif;
        }

        
        #voltar{
            margin-left: 15px;
            margin: 10px;
            text-decoration: none;
            font-size: 20px;
            font-family: sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            float: left;
            border-radius: 6px;
            color: #ff6600;
            font-family: cursive;
        }   

        .nav{
            margin: auto;
            padding: 150px;
            width: 800px;
        }


        .org{
            background-color: rgba(44, 44, 43, 0.945);
            box-shadow: 10px 7px 7px rgb(241, 241, 241);
            padding: 50px;
            border-radius: 10px;
        }

    </style>



</head>
<body>
    <a id="voltar" href="index.html">&leftarrow; Voltar</a>
    <nav class="nav"> 
    
        <div class="org">
    
            <h1 id="head" >Como Usar?</h1>        

            <p>O CPM (Calculos Para Monetizar) é um Site muito fácil de se usar. <br> Basta Você Preencher os campos vazios com os dados Pretendidos <br>
            Colocar  o periodo de tempo necessário e clicar no botão Calcular <br> para que ele análise os dados e calcule tudo por si com apenas alguns cliques <br>
            Esperamos ter ajudado! com essa Informação. Se houver alguma reclamação porfavor  entre em contacto connosco através do 
            nosso <br> E-mail: HelperCPM@gmail.com  <br> Iremos Responder-lhe o mais rápido possivel. </p>

    
    </div>    

  </nav>

 
  



   
</body>
</html>