<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceiros CPM</title>
    <link rel="shortcut icon" href="transferir.png" type="image/x-icon">

    <style>
        body{
        background-image:linear-gradient(to right,  #002E7B, #228CBD) ;
        overflow-x: hidden;
        }
        
        #head{
            color: rgb(255, 255, 255);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            margin-bottom: 40px;
        }
        
        h1{
            text-align: center;
        }

        p{
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            
        }

        a{
            text-decoration: none;
            font-size: 20px;
            font-family: sans-serif;
        }

   
        #voltar{
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: none;
            font-size: 20px;
            font-family: sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            float: left;
            border-radius: 6px;
            color: #ff6600;
            font-family: cursive;
        }   

        .nav{
            margin: auto;
            padding: 150px;
            width: 700px;
        }


        .org{
            background-color: rgb(54, 54, 54);
            box-shadow: 7px 8px 8px rgba(255, 153, 0, 0.884);
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            padding-left: 10px;
        }

        #nomes li p {
            text-align: left;
            text-decoration: none;
            font-family: cursive;
            color: rgba(255, 255, 0, 0.932);
        }
        
        #nomes li a {
            text-decoration: none;
            font-family: cursive;
            color: rgb(255, 102, 0);
        }

        ol {
            color: white;
            font-size: 20px;
            font-family: cursive;
        }

    </style>



</head>
<body>
    <a id="voltar" href="index.html">&leftarrow; Voltar</a>
    <nav class="nav"> 
    
        <div class="org">
    
            <h1 id="head" >Parceiros Oficias CPM</h1>        

            <ol id="nomes">
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
                <li><p>Sigam: <a href="#">LXT Junin</a></p></li>
               
 
              



            </ol>

            

     

    </div>    

  </nav>
   

</body>
</html>